[gd_scene load_steps=5 format=3 uid="uid://ue7si70tefkn"]

[ext_resource type="Texture2D" uid="uid://c21tdmcvuga80" path="res://Img/Fall (32x32).png" id="1_0ucib"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_rn313"]

[sub_resource type="GDScript" id="GDScript_yrhy2"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bxrb"]
size = Vector2(24, 26)

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_rn313")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0ucib")
script = SubResource("GDScript_yrhy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1bxrb")
