[gd_scene load_steps=3 format=3 uid="uid://yvrdrlxpolr0"]

[ext_resource type="Texture2D" uid="uid://vuu0gmuhejnh" path="res://Jump (32x32).png" id="1_w22d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm0r5"]
size = Vector2(21, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w22d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_fm0r5")

[node name="Camera2D" type="Camera2D" parent="."]
